server {
    listen 80;

    # Proxy /api/graphql
    location ^~ /api/graphql {
        proxy_pass ${API_PUBLIC_ENDPOINT};
    }

    # Proxy /auth
    location ^~ /auth {
        proxy_pass ${LOGIN_SERVICE_ENDPOINT};
    }

    # Non-html files
    location ~* \.(?!html$)[a-zA-Z0-9]+$ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Html files
    location / {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
        try_files $uri $uri/ /index.html;
    }

    location /debug-headers {
        default_type text/html;
        return 200 "<!doctype html><html><head><title>Debug headers</title></head><body>
        <h1>Debug headers</h1>
        <ul>
        <li>X-Forwarded-Proto: $http_x_forwarded_proto</li>
        <li>X-Forwarded-For: $http_x_forwarded_for</li>
        <li>Host: $http_host</li>
        <li>Scheme (nginx): $scheme</li>
        </ul>
        </body></html>";
    }
}
